<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>indexOf() Method</title>
</head>

<body>
    <h2>JavaScript String Methods</h2>

    <p>The indexOf() method returns the position of the first occurrence of a specified text:</p>

    <p id="demo"></p>

    <script>
        let str = "Please locate where 'locate' occurs!";
        let pos = str.indexOf("locate");
        document.getElementById("demo").innerHTML = pos;
    </script>
</body>

</html>