<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Return -1 if the text is not found</title>
</head>

<body>
    <h2>JavaScript String Methods</h2>

    <p>Both indexOf(), and lastIndexOf() return -1 if the text is not found:</p>

    <p id="demo"></p>

    <script>
        let str = "Please locate where 'locate' occurs!";
        let pos = str.indexOf("John");
        document.getElementById("demo").innerHTML = pos;
    </script>
</body>

</html>