<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Second Parameter in lastIndexOf()</title>
</head>

<body>
    <h2>JavaScript String Methods</h2>

    <p>The lastIndexOf() method accepts a second parameter as the starting position for the search.</p>
    <p>Remember that the lastIndexOf() method searches backwards, so position 15 means start the search at position 15,
        and search to the beginning.</p>
    <p>Position 15 is position 15 from the beginning.</p>

    <p id="demo"></p>

    <script>
        let str = "Please locate where 'locate' occurs!";
        let pos = str.lastIndexOf("locate", 15);
        document.getElementById("demo").innerHTML = pos;
    </script>
</body>

</html>