<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slice() Method</title>
</head>

<body>
    <h2>JavaScript String Methods</h2>

    <p>The slice() method extract a part of a string
        and returns the extracted parts in a new string:</p>

    <p id="demo"></p>

    <script>
        let str = "Apple, Banana, Kiwi";
        let res = str.slice(7, 13);
        document.getElementById("demo").innerHTML = res;
    </script>
</body>

</html>