<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String Length</title>
</head>

<body>
    <h2>JavaScript String Properties</h2>

    <p>The length property returns the length of a string:</p>

    <p id="demo"></p>

    <script>
        let txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234";
        document.getElementById("demo").innerHTML = txt.length;
    </script>
</body>

</html>