<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range Error</title>
</head>
<body>
        <h2>JavaScript Errors</h2>

        <p>You cannot set the number of significant digits of a number to 500:</p>
        
        <p id="demo">
        
        <script>
        var num = 1;
        try {
          num.toPrecision(500);
        }
        catch(err) {
          document.getElementById("demo").innerHTML = err.name;
        }
        </script>
</body>
</html>