<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reference Error</title>
</head>
<body>
        <p>You cannot use the value of a non-existing variable:</p>

        <p id="demo"></p>
        
        <script>
        var x;
        try {
          x = y + 1;
        }
        catch(err) {
          document.getElementById("demo").innerHTML = err.name;
        }
        </script>
</body>
</html>