<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Error Handings</title>
</head>

<body>
    <h2>JavaScript Error Handling</h2>

    <p>This example demonstrates how to use <b>catch</b> to diplay an error.</p>

    <p id="demo"></p>

    <script>
        try {
            adddlert("Welcome guest!");
        } catch (err) {
            document.getElementById("demo").innerHTML = err.message;
        }
    </script>
</body>

</html>