<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URI(Uniform Resource Identifier) Error</title>
</head>
<body>
        <h2>JavaScript Errors</h2>

        <p>Some characters cannot be decoded with decodeURI():</p>
        
        <p id="demo"></p>
        
        <script>
        try {
          decodeURI("%%%");
        }
        catch(err) {
          document.getElementById("demo").innerHTML = err.name;
        }
        </script>
</body>
</html>