<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arithmetic Operation</title>
</head>

<body>
    <p>A typical arithmetic operation takes two numbers and produces a new number.</p>

    <p id="demo"></p>

    <script>
        var x = 100 + 50;
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>