<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.pow() Function</title>
</head>

<body>
    <h2>Math.pow()</h2>

    <p id="demo"></p>

    <script>
        var x = 5;
        document.getElementById("demo").innerHTML = Math.pow(x, 2);
    </script>
</body>

</html>