<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operator Precendence</title>
</head>

<body>
    <p>Multiplication has precedence over addition.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = 100 + 50 * 3;
    </script>
</body>

</html>