<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date Parse Method</title>
</head>

<body>
    <h2>JavaScript Date.parse()</h2>

    <p>Date.parse() returns the number of milliseconds between the date and January 1, 1970:</p>

    <p id="demo"></p>

    <script>
        let msec = Date.parse("December 16, 2019");
        document.getElementById("demo").innerHTML = msec;
    </script>
</body>

</html>