<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hour Minute Second</title>
</head>

<body>
    <h2>JavaScript ISO Dates</h2>

    <p>Separate date and time with a capital T.</p>

    <p>Indicate UTC time with a capital Z.</p>

    <p id="demo"></p>

    <script>
        var d = new Date("2015-03-25T12:00:00Z");
        document.getElementById("demo").innerHTML = d;
    </script>
</body>

</html>