<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milliseconds to convert it to a date</title>
</head>

<body>
    <p>Date.parse(string) returns milliseconds.</p>
    <p>You can use the return value to convert the string to a date object:</p>

    <p id="demo"></p>

    <script>
        var msec = Date.parse("March 21, 2012");
        var d = new Date(msec);
        document.getElementById("demo").innerHTML = d;
    </script>
</body>

</html>