<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISO Only Year</title>
</head>

<body>
    <h2>JavaScript ISO Dates</h2>

    <p id="demo"></p>

    <script>
        var d = new Date("2015");
        document.getElementById("demo").innerHTML = d;
    </script>
</body>

</html>