<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change the properties of a constant object</title>
</head>

<body>
    <h2>JavaScript const</h2>

    <p>Declaring a constant object does NOT make the objects properties unchangeable:</p>

    <p id="demo"></p>
    <p id="demo2"></p>

    <script>
        // Create an object:
        const car = {
            type: "Fiat",
            model: "500",
            color: "white"
        };

        // Change a property:
        car.color = "red";

        // Add a property:
        car.owner = "Johnson";

        // Display the property:
        document.getElementById("demo").innerHTML = "Car owner is " + car.owner;
        document.getElementById("demo2").innerHTML = "Car's color is " + car.color;
    </script>
</body>

</html>