<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reassign Array</title>
</head>

<body>
    <h2>JavaScript const</h2>

    <p>You can NOT reassign a constant array:</p>

    <p id="demo"></p>

    <script>
        try {
            const cars = ["Saab", "Volvo", "BMW"];
            cars = ["Toyota", "Volvo", "Audi"];
        } catch (err) {
            document.getElementById("demo").innerHTML = err;
        }
    </script>
</body>

</html>