<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reassign Constant Object</title>
</head>

<body>
    <h2>JavaScript const</h2>

    <p>But you can NOT reassign a constant object:</p>

    <p id="demo"></p>

    <script>
        try {
            const car = {
                type: "Fiat",
                model: "500",
                color: "white"
            };
            car = {
                type: "Volvo",
                model: "EX60",
                color: "red"
            };
        } catch (err) {
            document.getElementById("demo").innerHTML = err;
        }
    </script>
</body>

</html>