<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>

    <script>
        let x = [];
        document.getElementById("demo").innerHTML =
            (5 + null) + "<br>" +
            ("5" + null) + "<br>" +
            ("5" + 2) + "<br>" +
            ("5" - 2) + "<br>" +
            ("5" * "2") + "<br>" +
            ("5" / "2") + "<br>"
    </script>
</body>

</html>