<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Automatic-String-Conversion</title>
</head>

<body>
    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <script>
        let myVar = {name:"Fjohn"};
        let myVar2 = [1,2,3,4];
        let myVar3 = new Date();
        let myVar4 = 123;
        let myVar5 = true;
        let myVar6 = false;
        document.getElementById("demo").innerHTML = myVar;
        myVar.toString();
        document.getElementById("demo2").innerHTML = myVar2;
        myVar2.toString();
        document.getElementById("demo3").innerHTML = myVar3;
        myVar3.toString();
        document.getElementById("demo4").innerHTML = myVar4;
        myVar4.toString();
        document.getElementById("demo5").innerHTML = myVar5;
        myVar5.toString();
        document.getElementById("demo6").innerHTML = myVar6;
        myVar6.toString();
        // if myVar = {name:"Fjohn"}  // toString converts to "[object Object]"
        // if myVar = [1,2,3,4]       // toString converts to "1,2,3,4"
        // if myVar = new Date()      // toString converts to "Fri Jul 18 2014 09:08:55 GMT+0200"
        // if myVar = 123             // toString converts to "123"
        // if myVar = true            // toString converts to "true"
        // if myVar = false           // toString converts to "false"
    </script>
</body>

</html>