<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Converting Booleans to Strings</title>
</head>
<body>
    <h2>JavaScript Number Methods</h2>

    <p>The String() method converts booleans to string.</p>

    <p id="demo"></p>
    <script>
        let isTrue = true;
        let isFalse = false;
        document.getElementById("demo").innerHTML = 
        String(isTrue);
    </script>
</body>
</html>