<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Converting a function to other types</title>
</head>

<body>
    <p>Converting a function to other types:</p>

    <p id="demo" style="font-family:courier"></p>

    <script>
        let x = function () {};
        document.getElementById("demo").innerHTML =
            "Number : " + Number(x) + "<br>" +
            "String : " + String(x) + "<br>" +
            "Boolean: " + Boolean(x);
    </script>
</body>

</html>