<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> find out if an object is a Date</title>
</head>

<body>
    <h2>JavaScript Date Object</h2>
    <p>This "home made" isDate() function returns true when used on an date:</p>

    <p id="demo"></p>

    <script>
        let myDate = new Date();
        document.getElementById("demo").innerHTML = isDate(myDate);

        function isDate(myDate) {
            return myDate.constructor.toString().indexOf("Date") > -1;
        }
    </script>
</body>

</html>