<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>JavaScript Number Methods</h2>

    <p>The toString() method converts a number to a string.</p>

    <p id="demo"></p>

    <script>
        let x = 123;
        document.getElementById("demo").innerHTML =
            x.toString() + "<br>" +
            (123).toString() + "<br>" +
            (100 + 23).toString();
            console.log(typeof x.toString());
            console.log(typeof (123).toString());
            console.log(typeof (100 + 23).toString());
    </script>
</body>

</html>