<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>find if the object is an Array function</title>
</head>

<body>
    <h2>JavaScript Array Object</h2>
    <p>This "home made" isArray() function returns true when used on an array:</p>

    <p id="demo"></p>

    <script>
        let fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo").innerHTML = isArray(fruits);

        function isArray(myArray) {
            return myArray.constructor === Array;
        }
    </script>
</body>

</html>