<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>The JavaScript String() Method</h2>

    <p>The String() method can convert a number to a string.</p>

    <p id="demo"></p>

    <script>
        let x = 123;
        document.getElementById("demo").innerHTML =
            String(x) + "<br>" +
            String(123) + "<br>" +
            String(100 + 23);
            console.log(typeof String(x));
            console.log(typeof  String(123));
            console.log(typeof String(100 + 23));
    </script>
</body>

</html>