<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>The JavaScript typeof Operator</h2>

    <p>The typeof operator returns the type of a variable or expression.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            let y = "5";
            let x = +y;
            document.getElementById("demo").innerHTML = typeof y + "<br>" + typeof x;
        }
    </script>
</body>

</html>