<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get day name by getday() method</title>
</head>

<body>
    <h2>JavaScript getDay()</h2>

    <p>The getDay() method returns the weekday as a number:</p>

    <p>You can use an array to display the name of the weekday:</p>

    <p id="demo"></p>

    <script>
        let d = new Date();
        let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        document.getElementById("demo").innerHTML = days[d.getDay()];
    </script>
</body>

</html>