<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getDay() Method</title>
</head>

<body>
    <h2>JavaScript getDay()</h2>

    <p>The getDay() method returns the weekday as a number:</p>

    <p id="demo"></p>

    <script>
        let d = new Date();
        document.getElementById("demo").innerHTML = d.getDay();
    </script>
</body>

</html>