<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GetDate()Method</title>
</head>

<body>
    <h2>JavaScript getDate()</h2>

    <p>The getDate() method returns the day of a date as a number (1-31):</p>

    <p id="demo"></p>

    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d.getDate();
    </script>
</body>

</html>