<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getFullYear() Method</title>
</head>

<body>
    <h2>JavaScript getFullYear()</h2>

    <p>The getFullYear() method returns the full year of a date:</p>

    <p id="demo"></p>

    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d.getFullYear();
    </script>
</body>

</html>