<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getHours() Method</title>
</head>

<body>
    <h2>JavaScript getHours()</h2>

    <p>The getHours() method returns the hours of a date as a number (0-23):</p>

    <p id="demo"></p>

    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d.getHours();
    </script>
</body>

</html>