<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getMilliseconds() Method</title>
</head>

<body>

    <h2>JavaScript getMilliseconds()</h2>

    <p>The getMilliseconds() method returns the milliseconds of a date as a number (0-999):</p>

    <p id="demo"></p>

    <script>
        let d = new Date();
        document.getElementById("demo").innerHTML = d.getMilliseconds();
    </script>
</body>

</html>