<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getMinutes() Method</title>
</head>

<body>
    <h2>JavaScript getMinutes()</h2>

    <p>The getMinutes() method returns the minutes of a date as a number (0-59):</p>

    <p id="demo"></p>

    <script>
        let d = new Date();
        document.getElementById("demo").innerHTML = d.getMinutes();
    </script>
</body>

</html>