<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getMonth()</title>
</head>

<body>
    <h2>JavaScript getMonth()</h2>

    <p>The getMonth() method returns the month of a date as a number from 0 to 11.</p>
    <p>To get the correct month, you must add 1:</p>

    <p id="demo"></p>

    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d.getMonth() + 1;
    </script>
</body>

</html>