<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getTime() Method</title>
</head>

<body>
    <h2>JavaScript getTime()</h2>

    <p>The internal clock in JavaScript counts from midnight January 1, 1970.</p>
    <p>The getTime() function returns the number of milliseconds since then:</p>

    <p id="demo"></p>

    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d.getTime();
    </script>
</body>

</html>