<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Month Name</title>
</head>

<body>
    <h2>JavaScript getMonth()</h2>

    <p>The getMonth() method returns the month as a number:</p>

    <p>You can use an array to display the name of the month:</p>

    <p id="demo"></p>

    <script>
        let d = new Date();
        let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
            "November", "December"
        ];
        document.getElementById("demo").innerHTML = months[d.getMonth()];
    </script>
</body>

</html>