<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number() Method</title>
</head>

<body>
    <h2>JavaScript Global Methods</h2>

    <p>The Number() method converts variables to numbers:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            Number(true) + "<br>" +
            Number(false) + "<br>" +
            Number("10") + "<br>" +
            Number("  10") + "<br>" +
            Number("10  ") + "<br>" +
            Number(" 10  ") + "<br>" +
            Number("10.33") + "<br>" +
            Number("10,33") + "<br>" +
            Number("10 33") + "<br>" +
            Number("John");
    </script>
<!--
    Number() can be used to convert JavaScript variables to numbers: If the number cannot be converted, NaN (Not a Number) is returned.
-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>