<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Max Value</title>
</head>

<body>
    <h2>JavaScript Number Object Properties</h2>

    <p>MAX_VALUE returns the largest possible number in JavaScript.</p>

    <p id="demo"></p>

    <script>
        let x = Number.MAX_VALUE;
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>