<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number() Method used on dates</title>
</head>

<body>
    <h2>JavaScript Global Methods</h2>

    <p>The Number() method can convert a date to a number:</p>

    <p id="demo"></p>

    <script>
        let x = new Date("2019-09-03");
        document.getElementById("demo").innerHTML = Number(x);
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>