<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Properties Inside Variable</title>
</head>

<body>
    <h2>JavaScript Number Object Properties</h2>

    <p>Using a Number property on a variable, expression, or value, will return undefined:</p>

    <p id="demo"></p>

    <script>
        let x = 6;
        document.getElementById("demo").innerHTML = x.MAX_VALUE;
    </script>
</body>

</html>