<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parse Float method</title>
</head>

<body>
    <h2>JavaScript Global Methods</h2>

    <p>The parseFloat() method converts strings to numbers:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            parseFloat("10") + "<br>" +
            parseFloat("10.33") + "<br>" +
            parseFloat("10 6") + "<br>" +
            parseFloat("10 years") + "<br>" +
            parseFloat("years 10");
    </script>
</body>

</html>