<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parseInt() Method</title>
</head>

<body>
    <h2>JavaScript Global Functions</h2>

    <p>The global JavaScript function parseInt() converts strings to numbers:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            parseInt("10") + "<br>" +
            parseInt("10.33") + "<br>" +
            parseInt("10 6") + "<br>" +
            parseInt("10 years") + "<br>" +
            parseInt("years 10");
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>