<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toExponential() Method</title>
</head>

<body>
    <h2>JavaScript Number Methods</h2>

    <p>The toExponential() method returns a string, with the number rounded and written using exponential notation.</p>

    <p>An optional parameter defines the number of digits behind the decimal point.</p>

    <p id="demo"></p>

    <script>
        var x = 9.656;
        document.getElementById("demo").innerHTML =
            x.toExponential() + "<br>" +
            x.toExponential(2) + "<br>" +
            x.toExponential(4) + "<br>" +
            x.toExponential(6);
    </script>
<!--
    toExponential() returns a string, with a number rounded and written using exponential notation.

A parameter defines the number of characters behind the decimal point: The parameter is optional. If you don't specify it, JavaScript will not round the number.
-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>