<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toFixed()_Method</title>
</head>

<body>
    <h2>JavaScript Number Methods</h2>

    <p>The toFixed() method rounds a number to a given number of digits.</p>
    <p>For working with money, toFixed(2) is perfect.</p>

    <p id="demo"></p>

    <script>
        var x = 9.656;
        document.getElementById("demo").innerHTML =
            x.toFixed(0) + "<br>" +
            x.toFixed(2) + "<br>" +
            x.toFixed(4) + "<br>" +
            x.toFixed(6);
    </script>
<!--
    toFixed() returns a string, with the number written with a specified number of decimals: toFixed(2) is perfect for working with money.
-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>