<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toPrecision() Method</title>
</head>

<body>
    <h2>JavaScript Number Methods</h2>

    <p>The toPrecision() method returns a string, with a number written with a specified length:</p>

    <p id="demo"></p>

    <script>
        var x = 9.656;
        document.getElementById("demo").innerHTML =
            x.toPrecision() + "<br>" +
            x.toPrecision(2) + "<br>" +
            x.toPrecision(4) + "<br>" +
            x.toPrecision(6);
    </script>
<!--toPrecision() returns a string, with a number written with a specified length:-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>