<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Method to convert number to string</title>
</head>

<body>
    <h2>JavaScript Number Methods</h2>

    <p>The toString() method converts a number to a string.</p>

    <p id="demo"></p>

    <script>
        let x = 123;
        document.getElementById("demo").innerHTML =
            x.toString() + "<br>" +
            (123).toString() + "<br>" +
            (100 + 23).toString() + "<br>" +
            ("123").toString();
    </script>
<!--
    The toString() method returns a number as a string.

All number methods can be used on any type of numbers (literals, variables, or expressions):
-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>