<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>valueOf()_Method</title>
</head>

<body>
    <h2>JavaScript Number Methods</h2>

    <p>The valueOf() method returns a number as a number:</p>

    <p id="demo"></p>

    <script>
        var x = 123;

        document.getElementById("demo").innerHTML =
            x.valueOf() + "<br>" +
            (123).valueOf() + "<br>" +
            (100 + 23).valueOf();
    </script>
<!--
    valueOf() returns a number as a number. In JavaScript, a number can be a primitive value (typeof = number) or an object (typeof = object).

The valueOf() method is used internally in JavaScript to convert Number objects to primitive values.

There is no reason to use it in your code.

All JavaScript data types have a valueOf() and a toString() method.
-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>