<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form (JavaScript)</title>
</head>
<body>
    <form action="">
        <fieldset>
            
                <legend><h2>Every kind of form element</h2></legend>
            
            <div>
                <label for="name">User Name :</label>
                <input type="text" id="name" value="William Johnson"> A value is required
            </div>
            <br>
            <div>
                    <label for="bday">Birthday :</label> 
                    <input type="date" id="bday">
            </div>
            <br>
            <div>
                <label for="person_email">Email :</label>
                <input type="email" id="person_email">
            </div>
            <br>
            <div>
                <label for="phone">Telephone :</label>
                <input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            </div>
            <br>
            <div>
                <label for="ps_word">Password :</label>
                <input type="password" name="pwd" id="ps_word">
            </div>
            <br>
            <div>
                <label for="bday">Birthday(date & time) :</label>
                <input type="datetime-local" id="bday">
            </div>
            <br>
            <div>
                <label for="year_week">Select a week :</label>
                <input type="week" id="year_week">
                
            </div>
            <br>
            <div>
                <label for="bday_month">Birthday(month & year) :</label>
                <input type="month" id="bday_month">
            </div>
            <br>
            <div>
                <label for="usr_time">Select a item :</label>
                <input type="time" id="usr_time">
                
            </div>
            <br>
            <div>
                <label for="description">Description :</label>
                <input type="textarea" id="description" placeholder="Enter the description here....">
            </div>
            <br>
            
            <div>
                <label for="quantity">Quantity(between 1 & 5) :</label>
                <input type="number" id="quantity" min="1" max="5">
            </div>
            <br>
            <div>
                <label for="points">Range Field :</label>
                <input type="range" id="points" min="0" max="10">
                
            </div>
            <br>
            <div>
                <label for="googlesearch">Search Google :</label>
                <input type="search" id="googlesearch">
            </div>
            <br>
            <div>
                <label for="">Pick One</label><br>
                <input type="radio" checked> Choice 1 is pre selected and shows the text wraps nicely if it goes to multiply lines. <br>
                <input type="radio">Choice 2 - this shows the text wrap nicely if it goes to mulitply lines.
            </div>
            <br>
            <div>
                <label for="">Pick Any</label><br>
                <input type="checkbox">Choice 1 <br>
                <input type="checkbox" checked>Choice 2 <br>
                <input type="checkbox">Choice 3
            </div>
            <br>
            <div>
                Need a drink?<br>
                <select name="drink" id="">
                    <option value="Choose One">Choose One</option>
                    <option value="Cocacola">Cocacola</option>
                    <option value="Pepsi">Pepsi</option>
                    <option value="Fanta">Fanta</option>
                    <option value="Mirinda">Mirinda</option>
                </select>
            </div>
            <br>
            <div>
                <label for="fav_color">Select your favorite color :</label>
                <input type="color" id="fav_color" value="#ff0000">
            </div>
            <br>
            <div>
                <label for="yourFile">Upload Your File :</label>
                <input type="file" id="yourFile">
            </div>
            <br>
            <div>
                <label for="homepage">Add your portfolio URL :</label>
                <input type="url" id="homepage">
        
            </div>
            <br>
            <div>
                <label for="">Number :</label>
                <input type="number" min="5" max="18" step="0.5" value="9" name="shoe-size">
            </div>
            <br>
            <div>
                <input type="submit" value="Submit this form">
            </div>
            <br>
            <div>
                <input type="reset">
            </div>
            <br>
            <div>
                <input type="button" onclick="alert('Well done!')" value="Click Me!">
            </div>
        </fieldset>
    </form>
</body>
</html>