<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Sample</title>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Simple HTML5 Form : All elements</legend>
            <fieldset>
                <legend>INPUT</legend>
                <div>
                    <label for="search">Search :</label>
                    <input type="search" id="search">
                </div>
                <br>
                <div>
                    <label for="image">Image :</label>
                    <input type="file" id="image">
                </div>
                <br>
                <div>
                    <label for="name">Name :</label>
                    <input type="text" id="name">
                </div>
                <br>
                <div>
                    <label for="person_email">Email :</label>
                    <input type="email" id="person_email">
                </div>
                <br>
                <div>
                    <label for="ps_word">Password :</label>
                    <input type="password" name="pwd" id="ps_word">
                </div>
                <br>
                <div>
                    <label for="phone">Telephone :</label>
                    <input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                </div>
                <br>
                <div>
                    <label for="">Number :</label>
                    <input type="number" min="5" max="18" step="0.5" name="shoe-size">
                </div>
                <br>
                <div>
                    <label for="homepage">URL :</label>
                    <input type="url" id="homepage">
                </div>
                <br>
                <div>
                    <label for="points">Your Skill Level :</label>
                    <input type="range" id="points" min="0" max="10">
                </div>
                <br>
                <div>
                    <label for="bday">Date :</label>
                    <input type="date" id="bday">
                </div>
                <br>
                <div>
                    <label for="bday_month">Month :</label>
                    <input type="month" id="bday_month">
                </div>
                <br>
                <div>
                    <label for="year_week">Week :</label>
                    <input type="week" id="year_week">

                </div>
                <br>
                <div>
                    <label for="usr_time">Time :</label>
                    <input type="time" id="usr_time">

                </div>
                <br>
                <div>
                    <label for="dTime">Date Time :</label>
                    <input type="datetime" id="dTime">
                </div>
                <br>
                <div>
                    <label for="bday">Datetime Local :</label>
                    <input type="datetime-local" id="bday">
                </div>
                <br>
                <div>
                    <label for="fav_color">Color :</label>
                    <input type="color" id="fav_color" value="#ff0000">
                </div>
                <br>

            </fieldset>
            <fieldset>
                <legend>SINGLE LINE TEXT</legend>
                <div>
                    <label for="full_name">Full Name :</label>
                    <input type="text" id="full_name">
                </div>
                <br>
                <div>
                    <label for="usr_time">Time :</label>
                    <input type="time" id="usr_time">

                </div>
                <br>
                <div>
                    <label for="homepage">URL :</label>
                    <input type="url" id="homepage">
                </div>
                <br>
                <div>
                    <label for="year_week">Week :</label>
                    <input type="week" id="year_week">

                </div>
            </fieldset>
            <fieldset>
                <legend>MULTILINE TEXT</legend>
                <div>
                    <label for="description">Description :</label>
                    <textarea id="description" rows="5" cols="30"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <legend>CHOICE-SINGEL</legend>
                <div>
                    <label for="">Please Check :</label><br>
                    <input type="checkbox">Programming <br>
                    <input type="checkbox" checked>Graphic Design <br>
                    <input type="checkbox">Web Design <br>
                    <input type="checkbox">Digital Marketing
                </div>
                <br>
                <div>
                    <label for="">Please Check Anyone : </label><br>
                    <input type="radio"> Mr. <br>
                    <input type="radio"> Miss. <br>
                    <input type="radio"> Mrs.
                </div>
                <br>
                <div>
                    <select name="car" id="">
                        <option value="volvo">Volvo</option>
                        <option value="toyota">Toyota</option>
                        <option value="mutsibishi">Mutsibishi</option>
                        <option value="huyandai">Huyandai</option>
                        <option value="kia">KIA</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <legend>CHIOCE-MULTIPLE</legend>
                <div>
                    <label for="">Language Skills :</label><br>
                    <input type="checkbox" checked>Bangla <br>
                    <input type="checkbox">English <br>
                    <input type="checkbox">Hindi <br>
                </div>
                <div>
                    <select name="car" id="" size="4">
                        <option value="volvo">Volvo</option>
                        <option value="toyota">Toyota</option>
                        <option value="mutsibishi">Mutsibishi</option>
                        <option value="huyandai">Huyandai</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <legend>UPLOAD FILE</legend>
                <div>
                    <label for="yourFile">Select a File :</label>
                    <input type="file" id="yourFile">
                </div>
            </fieldset>
            <fieldset>
                <legend>BUTTON</legend>
                    <input type="button"  value="Button">
                    <input type="submit" value="Submit">
                    <input type="reset">
            </fieldset>
        </fieldset>
    </form>
</body>

</html>