<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <title>Json Table</title>
</head>
<body>
    <div class="container">
        <div class="table-responsive">
            <h2>Json data to HTML table</h2>
            <br>
            <table class="table table-bordered table-stripped" id="employee_table">
                <tr>
                    <td>Name</td>
                    <td>Address</td>
                    <td>Gender</td>
                    <td>Designation</td>
                    <td>Age</td>
                </tr>
            </table>
        </div>
    </div>

   

    
</body>
</html>

<script>
        $(document).ready(function(){
            $.getJSON("employee.json",function(data){
                var employee_data = '';
                $.each(data,function(key,value){
                    employee_data += '<tr>';
                    employee_data += '<td>'+value.name+'</td>';
                    employee_data += '<td>'+value.address+'</td>';
                    employee_data += '<td>'+value.gender+'</td>';
                    employee_data += '<td>'+value.designation+'</td>';
                    employee_data += '<td>'+value.age+'</td>';
                    employee_data += '</tr>';
                });
                $('#employee_table').append(employee_data);
            });
        });
    </script>