<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Method getElementById</title>
</head>

<body>
    <h2>My First Page</h2>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello World!";
    </script>

</body>

</html>