<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.max() Method</title>
</head>

<body>
    <h2>JavaScript Math.max()</h2>

    <p>Math.max() returns the highest value in a list of arguments.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            Math.max(0, 150, 30, 20, -8, -200);
    </script>
</body>

</html>