<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.sqrt() Method</title>
</head>

<body>
    <h2>JavaScript Math.sqrt()</h2>

    <p>Math.sqrt(x) returns the square root of x:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.sqrt(64);
    </script>
</body>

</html>