<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.abs() Method</title>
</head>

<body>
    <h2>JavaScript Math.abs()</h2>

    <p>Math.abs(x) returns the absolute (positive) value of x:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.abs(-4.4);
    </script>
</body>

</html>