<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.pow() Method</title>
</head>

<body>
    <h2>JavaScript Math.pow()</h2>

    <p>Math.pow(x,y) returns the value of x to the power of y:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.pow(8, 2);
    </script>
</body>

</html>