<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.round() Method</title>
</head>

<body>
    <h2>JavaScript Math.round()</h2>

    <p>Math.round(x) returns the value of x rounded to its nearest integer:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.round(99.99);
    </script>
</body>

</html>