<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.floor() method</title>
</head>

<body>
    <h2>JavaScript Math.floor()</h2>

    <p>Math.floor(x) returns the value of x rounded <strong>down</strong> to its nearest integer:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.floor(5.99);
    </script>
</body>

</html>