<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.random() Method</title>
</head>

<body>
    <h2>JavaScript Math.random()</h2>

    <p>Math.random() returns a random number between 0 and 1:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.random();
    </script>
</body>

</html>