<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.sin() method</title>
</head>

<body>
    <h2>JavaScript Math.sin()</h2>

    <p>Math.sin(x) returns the sin of x (given in radians):</p>
    <p>Angle in radians = (angle in degrees) * PI / 180.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            "The sine value of 90 degrees is " + Math.sin(90 * Math.PI / 180);
    </script>
</body>

</html>