<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math.ceil() Method</title>
</head>

<body>
    <h2>JavaScript Math.ceil()</h2>

    <p>Math.ceil() rounds a number <strong>up</strong> to its nearest integer:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.ceil(4.1);
    </script>
</body>

</html>