<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math PI Example</title>
</head>

<body>
    <h2>JavaScript Math.PI</h2>

    <p>Math.PI returns the ratio of a circle's circumference to its diameter:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.PI;
    </script>
</body>

</html>