<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apply JS</title>
</head>
<body>
    <button>Click Me</button>
    <script src="scripts/apply-js.js"></script>
</body>
</html>