<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Click Event</title>
</head>
<body>
    <h1></h1>
    <script src="scripts/click-event.js"></script>
</body>
</html>