<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Working with Image</title>
</head>
<body>
    <img src="../MDN-JS/images/firefox-icon.png" alt="">
    <script src="scripts/image.js"></script>
</body>
</html>