<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding Personal Message</title>
</head>
<body>
    <h1></h1>
    <button myButton.onclick = function() {
        setUserName();
      }>Change User</button>
    <script src="scripts/personal_msg.js"></script>
</body>
</html>