<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array For each()</title>
</head>

<body>
    <h2>JavaScript Array.forEach()</h2>

    <p>Calls a function once for each array element.</p>

    <p id="demo"></p>

    <script>
        var txt = "";
        var numbers = [45, 4, 9, 16, 25];
        numbers.forEach(myFunction);
        document.getElementById("demo").innerHTML = txt;

        function myFunction(value, index, array) {
            txt = txt + value + "<br>";
        }
    </script>
</body>

</html>