<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example One</title>
</head>

<body>
    <h2>JavaScript Variables</h2>

    <p id="demo"></p>

    <script>
        // Create and display a variable:
        var car = "Fiat";
        document.getElementById("demo").innerHTML = car;
    </script>

</body>

</html>