<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Object</title>
</head>

<body>
    <h2>JavaScript Objects</h2>

    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>

    <script>
        // Create an object:
        var car = {
            type: "Fiat",
            model: "500",
            color: "white"
        };

        // Display some data from the object:
        document.getElementById("demo").innerHTML = "The car type is " + car.type;
        document.getElementById("demo2").innerHTML = "The car model is " + car.model;
        document.getElementById("demo3").innerHTML = "The car color is " + car.color;
    </script>
</body>

</html>