<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Definition</title>
</head>

<body>
    <h2>JavaScript Objects</h2>

    <p id="demo"></p>
    <p id="demo2"></p>

    <script>
        // Create an object:
        var person = {
            firstName: "John",
            lastName: "Doe",
            age: 50,
            eyeColor: "blue"
        };

        // Display some data from the object:
        document.getElementById("demo").innerHTML =
            person.firstName + " is " + person.age + " years old.";
        document.getElementById("demo2").innerHTML = 
        person.firstName + " has " + person.eyeColor + " eyes ";
    </script>
</body>

</html>