<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plus Operator Concatenates String</title>
</head>

<body>
    <h2>JavaScript Operators</h2>

    <p>The + operator concatenates (adds) strings.</p>

    <p id="demo"></p>

    <script>
        let txt1 = "John";
        let txt2 = "Doe";
        document.getElementById("demo").innerHTML = txt1 + " " + txt2;
    </script>
</body>

</html>