<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plus/Adding Operator</title>
</head>

<body>
    <h2>The + Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 5;
        var y = 2;
        var z = x + y;
        document.getElementById("demo").innerHTML = z;
    </script>
</body>

</html>