<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String Operator2</title>
</head>

<body>
    <h2>JavaScript Operators</h2>

    <p>The assignment operator += can concatenate strings.</p>

    <p id="demo"></p>

    <script>
        txt1 = "What a very ";
        txt1 += "nice day ";
        txt1 +=  "John";
        document.getElementById("demo").innerHTML = txt1;
    </script>
</body>

</html>