<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compare Function</title>
</head>

<body>
    <h2>JavaScript Array Sort</h2>

    <p>Click the buttons to sort the array alphabetically or numerically.</p>

    <button onclick="myFunction1()">Sort Alphabetically</button>
    <button onclick="myFunction2()">Sort Numerically</button>

    <p id="demo"></p>

    <script>
        // Create and display an array:
        let points = [40, 100, 1, 5, 25, 10];
        document.getElementById("demo").innerHTML = points;

        //function to sort alphabetically
        function myFunction1() {
            points.sort();
            document.getElementById("demo").innerHTML = points;
        }
        
        //function to sort numerically
        function myFunction2() {
            points.sort(function (a, b) {
                return a - b
            });
            document.getElementById("demo").innerHTML = points;
        }
    </script>
</body>

</html>