<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lowest Array Value</title>
</head>

<body>
    <h2>JavaScript Array Sort</h2>

    <p>The lowest number is <span id="demo"></span>.</p>

    <script>
        let points = [40, 100, 1, 5, 25, 10];
        points.sort(function (a, b) {
            return a - b
        });
        document.getElementById("demo").innerHTML = points[0];
    </script>
</body>

</html>