<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fint highest number in an Array</title>
</head>

<body>
    <h2>JavaScript Array Sort</h2>

    <p>The highest number is <span id="demo"></span>.</p>

    <script>
        let points = [40, 100, 1, 5, 25, 10];
        document.getElementById("demo").innerHTML = myArrayMax(points);

        function myArrayMax(arr) {
            return Math.max.apply(null, arr);
        }
    </script>
</body>

</html>