<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Reverse Method</title>
</head>

<body>
    <h2>JavaScript Array Sort Reverse</h2>

    <p>The reverse() method reverses the elements in an array.</p>
    <p>By combining sort() and reverse() you can sort an array in descending order.</p>
    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        // Create and display an array:
        let fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo").innerHTML = fruits;

        function myFunction() {
            // First sort the array
            fruits.sort();
            // Then reverse it:
            fruits.reverse();
            document.getElementById("demo").innerHTML = fruits;
        }
    </script>
</body>

</html>