<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorting Array in Random Order</title>
</head>

<body>
    <h2>JavaScript Array Sort</h2>

    <p>Click the button (again and again) to sort the array in random order.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        // Create and display an array:
        let points = [40, 100, 1, 5, 25, 10];
        document.getElementById("demo").innerHTML = points;

        function myFunction() {
            points.sort(function (a, b) {
                return 0.5 - Math.random()
            });
            document.getElementById("demo").innerHTML = points;
        }
    </script>
</body>

</html>