<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Sort Method</title>
</head>

<body>
    <h2>JavaScript Array Sort</h2>

    <p>The sort() method sorts an array alphabetically.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
          // Create and display an array:
        let fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo").innerHTML = fruits;

        function myFunction() {
            // Sort the array
            fruits.sort();
            document.getElementById("demo").innerHTML = fruits;
        }
    </script>
</body>

</html>