<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comparing string properties</title>
</head>

<body>
    <h2>JavaScript Array Sort</h2>

    <p>Click the buttons to sort car objects on type.</p>

    <button onclick="myFunction()">Sort</button>

    <p id="demo"></p>

    <script>
        var cars = [{
                type: "Volvo",
                year: 2016
            },
            {
                type: "Saab",
                year: 2001
            },
            {
                type: "BMW",
                year: 2010
            }
        ];

        displayCars();

        function myFunction() {
            cars.sort(function (a, b) {
                var x = a.type.toLowerCase();
                var y = b.type.toLowerCase();
                if (x < y) {
                    return -1;
                }
                if (x > y) {
                    return 1;
                }
                return 0;
            });
            displayCars();
        }

        function displayCars() {
            document.getElementById("demo").innerHTML =
                cars[0].type + " " + cars[0].year + "<br>" +
                cars[1].type + " " + cars[1].year + "<br>" +
                cars[2].type + " " + cars[2].year;
        }
    </script>
</body>

</html>