<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Case Sensitive</title>
</head>

<body>
    <h2>JavaScript is Case Sensitive</h2>

    <p>Try change lastName to lastname.</p>

    <p id="demo"></p>

    <script>
        var lastname, lastName;
        lastName = "Doe";
        lastname = "Peterson";
        document.getElementById("demo").innerHTML = lastName;
    </script>
</body>

</html>