<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Expressions2</title>
</head>

<body>
    <h2>JavaScript Expressions</h2>

    <p>Expressions compute to values.</p>

    <p id="demo"></p>

    <script>
        var x;
        x = 5;
        document.getElementById("demo").innerHTML = x * 10;
    </script>
</body>

</html>