<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Keyword</title>
</head>

<body>
    <h2>The var Keyword Creates Variables</h2>

    <p id="demo"></p>

    <script>
        var x, y;
        x = 5 + 6;
        y = x * 10;
        document.getElementById("demo").innerHTML = y;
    </script>
</body>

</html>