<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Division By Zero</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Division by zero generates Infinity;</p>

    <p id="demo"></p>

    <script>
        let x = 2 / 0;
        let y = -2 / 0;
        document.getElementById("demo").innerHTML = x + "<br> " + y;
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>