<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers(extra large/extra small)</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Extra large or extra small numbers can be written with scientific (exponent) notation:</p>

    <p id="demo"></p>

    <script>
        var x = 123e5;
        var y = 123e-5;
        document.getElementById("demo").innerHTML = x + "<br>" + y;
    </script>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>