<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Precision</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Floating point arithmetic is not always 100% accurate.</p>

    <p id="demo"></p>
    <p id="demo2"></p>

    <script>
        let x = 0.2 + 0.1;
        document.getElementById("demo").innerHTML = "0.2 + 0.1 = " + x;
        document.getElementById("demo2").innerHTML = x;
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>