<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Precision</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Integers (numbers without a period or exponent notation) are accurate up to 15 digits:</p>

    <p id="demo"></p>

    <script>
        let x = 999999999999999;
        let y = 9999999999999999;
        document.getElementById("demo").innerHTML = x + "<br>" + y;
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>