<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function isNaN()</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>You can use the global JavaScript function isNaN() to find out if a value is a number:</p>

    <p id="demo"></p>

    <script>
        let x = 100 / "Apple";
        document.getElementById("demo").innerHTML = isNaN(x);
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>