<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infinity</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Infinity is returned if you calculate a number outside the largest possible number:</p>

    <p id="demo"></p>

    <script>
        let myNumber = 2;
        let txt = "";
        while (myNumber != Infinity) {
            myNumber = myNumber * myNumber;
            txt = txt + myNumber + "<br>";
        }
        document.getElementById("demo").innerHTML = txt;
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>