<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NaN(Not a Number)</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>A number divided by a non-numeric string becomes NaN (Not a Number):</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = 100 / "Apple";
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>