<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number as Objects</title>
</head>

<body>

    <h2>JavaScript Numbers</h2>

    <p>A number can be an object, but there is no need to create a number as an object.</p>

    <p id="demo"></p>

    <script>
        let x = 123;
        let y = new Number(123);
        document.getElementById("demo").innerHTML = typeof x + "<br>" + typeof y;
    </script>
<!--
    Do not create Number objects. It slows down execution speed.
The new keyword complicates the code. This can produce some unexpected results:
-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>