<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Object Compare</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Never create numbers as objects.</p>
    <p>JavaScript objects cannot be compared.</p>

    <p id="demo"></p>

    <script>
        var x = new Number(500); // x is an object
        var y = new Number(500); // y is an object
        document.getElementById("demo").innerHTML = (x == y);
    </script>
    <!--
        Note the difference between (x==y) and (x===y).
Comparing two JavaScript objects will always return false.
    -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>