<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number as Objects2</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Never create numbers as objects.</p>
    <p>Numbers and objects cannot be safely compared.</p>

    <p id="demo"></p>
    <p id="demo2"></p>

    <script>
        let x = 500; // x is a number
        let y = new Number(500); // y is an object
        document.getElementById("demo").innerHTML = (x == y);
        document.getElementById("demo2").innerHTML = (x === y);
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>