<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numeric String</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>JavaScript will try to convert strings to numbers when dividing:</p>

    <p id="demo"></p>
    <p id="add"></p>
    <p id="sub"></p>
    <p id="multi"></p>
    <script>
        let x = "100";
        let y = "10";
        let z = x / y;
        let add = x + y;
        let sub = x - y;
        let multi = x * y;
        document.getElementById("demo").innerHTML = z;
        document.getElementById("add").innerHTML = add;
        document.getElementById("sub").innerHTML = sub;
        document.getElementById("multi").innerHTML = multi;
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>