<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Addding Number/String</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>If you add a number and a numeric string, the result will be a concatenated string:</p>

    <p id="demo"></p>

    <script>
        var x = 10;
        var y = "20";
        var z = x + y;
        document.getElementById("demo").innerHTML = z;
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>