<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Method toString() for number base convertion</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>The toString() method can output numbers from base 2 to 36:</p>

    <p id="demo"></p>

    <script>
        var myNumber = 32;
        document.getElementById("demo").innerHTML =
            "32 = " + "<br>" +
            " Decimal " + myNumber.toString(10) + "<br>" +
            " Hexadecimal " + myNumber.toString(16) + "<br>" +
            " Octal " + myNumber.toString(8) + "<br>" +
            " Binary " + myNumber.toString(2);
    </script>
    <!--
         By default, JavaScript displays numbers as base 10 decimals.

        But you can use the toString() method to output numbers from base 2 to base 36.

        Hexadecimal is base 16. Decimal is base 10. Octal is base 8. Binary is base 2.
    -->>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>