<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example One</title>
</head>

<body>
    <h2>JavaScript Functions</h2>

    <p>This example calls a function which performs a calculation, and returns the result:</p>

    <p id="demo"></p>

    <script>
        function myFunction(p1, p2) {
            return p1 * p2;
        }
        document.getElementById("demo").innerHTML = myFunction(4, 3);
    </script>
</body>

</html>