<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 3</title>
</head>

<body>
    <h2>JavaScript Functions</h2>

    <p>This example calls a function to convert from Fahrenheit to Celsius:</p>
    <p id="demo"></p>

    <script>
        function toCelsius(f) {
            return (5 / 9) * (f - 32);
        }
        document.getElementById("demo").innerHTML = toCelsius(100);
    </script>
</body>

</html>