<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logical Operator AND</title>
</head>

<body>
    <h2>JavaScript Comparison</h2>

    <p>The AND operator (&&) returns true if both expressions are true, otherwise it returns false.</p>

    <p id="demo"></p>

    <script>
        let x = 6;
        let y = 3;

        document.getElementById("demo").innerHTML =
            (x < 10 && y > 1) + "<br>" +
            (x < 10 && y < 1);
    </script>
</body>

</html>