<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conditional (Ternary) Operator</title>
</head>

<body>
    <p>Input your age and click the button:</p>

    <input id="age" value="18" />

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            let age, voteable;
            age = document.getElementById("age").value;
            voteable = (age < 18) ? "Too young" : "Old enough";
            document.getElementById("demo").innerHTML = voteable + " to vote.";
        }
    </script>
</body>

</html>