<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greater Than Operator</title>
</head>

<body>
    <h2>JavaScript Comparison</h2>

    <p>Assign 5 to x, and display the value of the comparison (x > 8).</p>

    <p id="demo"></p>

    <script>
        let x = 5;
        document.getElementById("demo").innerHTML = (x > 8);
    </script>
</body>

</html>