<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NOT Logical Operator</title>
</head>

<body>
    <h2>JavaScript Comparison</h2>

    <p>The NOT operator (!) returns true for false statements and false for true statements.</p>

    <p id="demo"></p>

    <script>
        let x = 6;
        let y = 3;

        document.getElementById("demo").innerHTML = !(x === y) + "<br>" +
            !(x > y);
    </script>
</body>

</html>