<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OR Logical Operator</title>
</head>

<body>
    <h2>JavaScript Comparison</h2>

    <p>The OR operator (||) returns true if one or both expressions are true, otherwise it returns false.</p>

    <p id="demo"></p>

    <script>
        let x = 6;
        var y = 3;

        document.getElementById("demo").innerHTML =
            (x == 5 || y == 5) + "<br>" +
            (x == 6 || y == 0) + "<br>" +
            (x == 0 || y == 3) + "<br>" +
            (x == 6 || y == 3);
    </script>
</body>

</html>