<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Arithmetic</title>
</head>
<body>
    <h2>JavaScript Variables</h2>

    <p>The result of adding 5 + 2 + 3:</p>
    
    <p id="demo"></p>
    
    <script>
    var x = 5 + 2 + 3;
    document.getElementById("demo").innerHTML = x;
    </script>
</body>
</html>