<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Line Comments2</title>
</head>

<body>
    <h2>JavaScript Comments</h2>

    <p id="demo"></p>

    <script>
        var x = 5; // Declare x, give it the value of 5
        var y = x + 2; // Declare y, give it the value of x + 2 
        // Write y to demo:
        document.getElementById("demo").innerHTML = y;
    </script>
</body>

</html>