<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Line length & line breaks</title>
</head>

<body>
    <h2>JavaScript Statements</h2>

    <p>
        The best place to break a code line is after an operator or a comma.
    </p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            "Hello Dolly!";
    </script>
</body>

</html>