<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Statement2</title>
</head>

<body>
    <h2>JavaScript Statements</h2>

    <p>In HTML, JavaScript statements are executed by the browser.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello Dolly.";
    </script>
</body>

</html>