<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Operator5</title>
</head>

<body>
    <h2>The /= Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 10;
        x /= 5;
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>