<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sending Data</title>
</head>

<body>
    <h2>Convert a JavaScript object into a JSON string, and send it to the server.</h2>

    <script>
        var myObj = {
            name: "John",
            age: 31,
            city: "New York"
        };
        var myJSON = JSON.stringify(myObj);
        window.location = "demo_json.php?x=" + myJSON;
    </script>
</body>

</html>