<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Date2</title>
</head>
<body>
        <h2>JavaScript new Date()</h2>

        <p>6 numbers specify year, month, day, hour, minute and second:</p>
        
        <p id="demo"></p>
        
        <script>
        var d = new Date(2018, 11, 24, 10, 33, 30);
        document.getElementById("demo").innerHTML = d;
        </script>
</body>
</html>