<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new Date(milliseconds)</title>
</head>
<body>
        <h2>JavaScript new Date()</h2>

        <p>Using new Date(milliseconds), creates a new date object as January 1, 1970, 00:00:00 Universal Time (UTC) plus the milliseconds:</p>
        
        <p id="demo"></p>
        
        <script>
        var d = new Date(0);
        document.getElementById("demo").innerHTML = d;
        </script>
</body>
</html>