<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Previous Century</title>
</head>
<body>
        <h2>JavaScript new Date()</h2>

        <p>Two digit years will be interpreted as 19xx:</p>
        
        <p id="demo"></p>
        
        <script>
        var d = new Date(99, 11, 24);
        document.getElementById("demo").innerHTML = d;
        </script>
</body>
</html>