<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date toString() methods</title>
</head>

<body>
    <h2>JavaScript toString()</h2>

    <p>The toString() method converts a date to a string:</p>

    <p id="demo"></p>

    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d.toString();
    </script>
</body>

</html>