<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date toUTCString() Method</title>
</head>

<body>
    <h2>JavaScript Date()</h2>

    <p>The toUTCString() method converts a date to a UTC string (a date display standard):</p>

    <p id="demo"></p>

    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d.toUTCString();
    </script>
</body>

</html>