<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Arrays</title>
</head>

<body>
    <h2>JavaScript Arrays</h2>

    <p>Array indexes are zero-based, which means the first item is [0].</p>

    <p id="demo"></p>

    <script>
        var cars = ["Saab", "Volvo", "BMW"];

        document.getElementById("demo").innerHTML = cars[0];
    </script>
</body>

</html>