<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booleans</title>
</head>

<body>
    <h2>JavaScript Booleans</h2>

    <p>Booleans can have two values: true or false:</p>

    <p id="demo"></p>

    <script>
        var x = 5;
        var y = 5;
        var z = 6;
        document.getElementById("demo").innerHTML =
            (x == y) + "<br>" + (x == z);
    </script>
</body>

</html>