<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datatype 3</title>
</head>

<body>
    <p>JavaScript evaluates expressions from left to right. Different sequences can produce different results:</p>

    <p id="demo"></p>

    <script>
        var x = "Volvo" + 16 + 4;
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>