<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Difference between Null & Object</title>
</head>

<body>
    <h2>JavaScript</h2>

    <p>Undefined and null are equal in value but different in type:</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            typeof undefined + "<br>" +
            typeof null + "<br><br>" +
            (null === undefined) + "<br>" +
            (null == undefined);
    </script>
</body>

</html>