<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Empty Values</title>
</head>

<body>
    <h2>JavaScript</h2>

    <p>An empty string has both a legal value and a type:</p>

    <p id="demo"></p>

    <script>
        var car = "";
        document.getElementById("demo").innerHTML =
            "The value is: " +
            car + "<br>" +
            "The type is: " + typeof car;
    </script>
</body>

</html>