<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number2</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Extra large or extra small numbers can be written with scientific (exponential) notation:</p>

    <p id="demo"></p>

    <script>
        var y = 123e5;
        var z = 123e-5;

        document.getElementById("demo").innerHTML =
            y + "<br>" + z;
    </script>
</body>

</html>