<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Undefined</title>
</head>

<body>
    <h2>JavaScript</h2>

    <p>Objects can be emptied by setting the value to <b>undefined</b>.</p>

    <p id="demo"></p>

    <script>
        var person = {
            firstName: "John",
            lastName: "Doe",
            age: 50,
            eyeColor: "blue"
        };
        person = undefined;
        document.getElementById("demo").innerHTML = person;
    </script>
</body>

</html>