<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primitive Data</title>
</head>

<body>
    <h2>JavaScript typeof</h2>
    <p>The typeof operator returns the type of a variable or an expression.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            typeof "john" + "<br>" +
            typeof 3.14 + "<br>" +
            typeof true + "<br>" +
            typeof false + "<br>" +
            typeof x;
    </script>
</body>

</html>