<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String as Data</title>
</head>

<body>
    <h2>JavaScript Strings</h2>

    <p>Strings are written with quotes. You can use single or double quotes:</p>

    <p id="demo"></p>

    <script>
        var carName1 = "Volvo XC60";
        var carName2 = 'Volvo XC60';

        document.getElementById("demo").innerHTML =
            carName1 + "<br>" +
            carName2;
    </script>
</body>

</html>