<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type of Operators</title>
</head>

<body>
    <h2>JavaScript typeof</h2>
    <p>The type of operator returns the type of a variable or an expression.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            typeof "" + "<br>" +
            typeof "John" + "<br>" +
            typeof "John Doe";
    </script>
</body>

</html>