<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type of Operator</title>
</head>

<body>
    <h2>JavaScript typeof</h2>
    <p>The typeof operator returns the type of a variable or an expression.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            typeof 0 + "<br>" +
            typeof 314 + "<br>" +
            typeof 3.14 + "<br>" +
            typeof (3) + "<br>" +
            typeof (3 + 4);
    </script>
</body>

</html>