<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Undefined 2</title>
</head>

<body>
    <h2>JavaScript</h2>

    <p>Variables can be emptied if you set the value to <b>undefined</b>.</p>

    <p id="demo"></p>

    <script>
        var car = "Volvo";
        car = undefined;
        document.getElementById("demo").innerHTML =
            car + "<br>" + typeof car;
    </script>
</body>

</html>