<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Undefined data type</title>
</head>

<body>
    <h2>JavaScript</h2>

    <p>The value (and the data type) of a variable with no value is <b>undefined</b>.</p>

    <p id="demo"></p>

    <script>
        var car;
        document.getElementById("demo").innerHTML =
            car + "<br>" + typeof car;
    </script>
</body>

</html>