<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alert box</title>
</head>

<body>
    <h2>JavaScript Alert</h2>

    <button onclick="myFunction()">Try it</button>

    <script>
        function myFunction() {
            alert("I am an alert box!");
        }
        alert("I'm first.");
    </script>
</body>

</html>