<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Output using innerHTML</title>
</head>

<body>
    <h2>My First Web Page</h2>
    <p>My First Paragraph.</p>

    <p id="demo">sdfjkskld</p>

    <script>
        document.getElementById("demo").innerHTML = 5 + 6;
    </script>
</body>

</html>