<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Output using document.write</title>
</head>

<body>
    <h2>My First Web Page</h2>
    <p>My first paragraph.</p>

    <p>Never call document.write after the document has finished loading.
        It will overwrite the whole document.</p>

    <script>
        document.write(5 + 6);
    </script>

</body>

</html>