<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Output using console log</title>
</head>

<body>
    <h2>Activate debugging with F12</h2>

    <p>Select "Console" in the debugger menu. Then click Run again.</p>

    <script>
        console.log(5 + 6);
    </script>

</body>

</html>