<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access array elements</title>
</head>
<body>
    <h2>JavaScript Arrays</h2>

    <p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
    let cars = ["Saab", "Volvo", "BMW"];
    document.getElementById("demo").innerHTML = cars[0];
    document.getElementById('demo1').innerHTML = cars[1];
    document.getElementById('demo2').innerHTML = cars[2];
    </script>
</body>
</html>