<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accessing Array last Element</title>
</head>
<body>
    
    <p>JavaScript array elements are accesses using numeric indexes (starting from 0).</p>

    <p id="demo"></p>

    <script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    var last = fruits[fruits.length-1];
    document.getElementById("demo").innerHTML = last;
    </script>
</html>