<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accessing the first array element</title>
</head>
<body>
    <h2>JavaScript Arrays</h2>

    <p>JavaScript array elements are accesses using numeric indexes (starting from 0).</p>

    <p id="demo"></p>

    <script>
    let fruits = ["Banana", "Orange", "Apple", "Mango"];
    let first = fruits[0];
    document.getElementById("demo").innerHTML = first;
    </script>
</body>
</html>