<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding Array elements with High Index</title>
</head>
<body>
    <h2>JavaScript Arrays</h2>

    <p>Adding elements with high indexes can create undefined "holes" in an array.</p>

    <p id="demo"></p>

    <script>
    let fruits, text, fLen, i;
    fruits = ["Banana", "Orange", "Apple", "Mango"];
    fruits[6] = "Lemon";

    fLen = fruits.length;
    text = "";
    for (i = 0; i < fLen; i++) {
    text += fruits[i] + "<br>";
    }
    document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>