<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Arrays</h2>

    <p>The push method appends a new element to an array.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
    let fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = fruits;

    function myFunction() {
    fruits.push("Lemon");
    document.getElementById("demo").innerHTML = fruits;
    }
    </script>
</body>
</html>