<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Associative Arrays</title>
</head>
<body>
    <h2>JavaScript Arrays</h2>

    <p id="demo"></p>

    <script>
    let person = [];
    person[0] = "John";
    person[1] = "Doe";
    person[2] = 46; 
    document.getElementById("demo").innerHTML =
    person[0] + " " + person.length;
    </script>
</body>
</html>