<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Changing Array Element</title>
</head>
<body>
    <h2>JavaScript Arrays</h2>

    <p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <script>
    let cars = ["Saab", "Volvo", "BMW"];
    document.getElementById('demo').innerHTML = cars;
    cars[0] = "Opel";
    document.getElementById("demo2").innerHTML = cars;
    cars[1] = "Mercedis";
    document.getElementById('demo3').innerHTML = cars;
    cars[2] = "Toyota";
    document.getElementById('demo4').innerHTML = cars;
    </script>
</body>
</html>