<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to recognize an array</title>
</head>
<body>
    <h2>JavaScript Arrays</h2>

    <p>The typeof operator, when used on an array, returns object:</p>

    <p id="demo"></p>

    <script>
    let fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = typeof fruits;
    </script>
</body>
</html>