<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use Object to access elements</title>
</head>
<body>
    <h2>JavaScript Objects</h2>
    <p>JavaScript uses names to access object properties.</p>
    <p id="demo"></p>

    <script>
    let person = {firstName:"John", lastName:"Doe", age:46};
    document.getElementById("demo").innerHTML = person["firstName"];
    </script>
</body>
</html>