<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Arrays</h2>

    <p>Arrays use numbers to access its elements.</p>

    <p id="demo"></p>

    <script>
    var person = ["John", "Doe", 46];
    document.getElementById("demo").innerHTML = person[0];
    </script>
</body>
</html>