<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Breading long code line</title>
</head>

<body>
    <h2>JavaScript Statements</h2>

    <p>
        The best place to break a code line is after an operator or a comma.
    </p>
    <p>The safest way to break a code line in a string is using string addition.</p>

    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>

    <script>
        document.getElementById("demo").innerHTML =
            "Hello Dolly!";
        document.getElementById("demo2").innerHTML = "Hello \
Dolly!";
        document.getElementById("demo3").innerHTML = "Hello " +
"Dolly!";//
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>