<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Special Character</title>
</head>

<body>
    <h2>JavaScript Strings</h2>

    <p>The escape sequence \" inserts a double quote in a string.</p>

    <p id="demo"></p>

    <script>
        var x = "We are the so-called \"Vikings\" from the north.";
        document.getElementById("demo").innerHTML = x;
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>