<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String Object2</title>
</head>

<body>
    <h2>Never Create Strings as objects.</h2>
    <p>Strings and objects cannot be safely compared.</p>

    <p id="demo"></p>
    <p id="demo2"></p>
    <script>
        var x = "John"; // x is a string
        var y = new String("John"); // y is an object
        document.getElementById("demo").innerHTML = (x == y);
        document.getElementById("demo2").innerHTML = (x===y);
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>