<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String Length</title>
</head>

<body>
    <h2>JavaScript String Properties</h2>

    <p>The length property returns the length of a string:</p>

    <p id="demo"></p><br>
    <p id="demo2"></p>

    <script>
        var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        document.getElementById("demo").innerHTML = txt.length;
        let text2 = "1234567890";
        document.getElementById("demo2").innerHTML = text2.length;
    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>