<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Join() Method</title>
</head>
<body>
    <h2>JavaScript Array Methods</h2> 

    <h2>join()</h2>

    <p>The join() method joins array elements into a string.</p>

    <p>It this example we have used " * " as a separator between the elements:</p>

    <p id="demo"></p>

    <script>
    let fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = fruits.join(" * ");
    </script>
</body>
</html>