<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array Methods toString()</title>
</head>
<body>
    <h2>JavaScript Array Methods</h2> 

    <h2>toString()</h2>

    <p>The toString() method returns an array as a comma separated string:</p>

    <p id="demo"></p>

    <script>
    let fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = fruits.toString();
    </script>
</body>
</html>